<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="AutoTune.Layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
                <div id="wrapper">
	    <div id="header">
		    <div id="logo">
			    <h1><a href="#">AutoTune Inc.</a></h1>
		    </div>
		    <!-- end div#logo -->
		    <div id="menu">
			    <ul>
				    <li class="active">
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="HomeClick">Home</asp:LinkButton><%--<a href="Default.aspx">Home</a>--%></li>
                        <asp:ContentPlaceHolder ID="MessageContentPlaceholder" runat="server">
                        </asp:ContentPlaceHolder>
			    </ul>
		    </div>
		    <!-- end div#menu -->
	    </div>
	    <!-- end div#header -->
	    <div id="page">
		    <div id="page-bgtop">
			    <div id="content">
				    <div class="post">
<%--					    <h2 class="title"><a href="#">Welcome to the AutoTune Dealership Inventory</a></h2>
                        <h2 class="title"><a href="#">System</a></h2>--%>
					    <%--<div class="entry">--%>
					    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
					    </asp:ContentPlaceHolder>
						    <%--<p><img src="images/auto-tune logo.jpg" alt="" width="564" height="200" /></p>
						    <p>This software will manage operations at BUKI. It will be responsible, at minimum, for keeping inventory of the cars that are present at the dealership, displaying a car's value to both management and sales teams at the dealership (they might see different variations for the same car), adding and removing managers and salesmen from the system, as well as any additional tasks the client may come up with later.</p>
						--%><%--</div>--%>
				    </div>
			    </div>
			    <!-- end div#content -->
			    <div id="sidebar">
				    <ul>
					    <li id="login">
						    <h2>Login</h2>
						    <asp:ContentPlaceHolder ID="LoginPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
							    <%--<fieldset>
							    <input type="text" id="login-text" name="s" value="" />
							    <input type="submit" id="Submit1" value="Login" />
							    </fieldset>--%>
					    </li>
					    <li>
						    <h2>News</h2>
						    <ul>
							    <li><a href="#">AutoTune Adds New Location</a></li>
							    <li><a href="#">AutoTune Featured in Dealerships Monthly</a></li>
							    <li><a href="#">Legal Settlement with T-Pain Goes Well</a></li>
							    <li><a href="#">AutoTune to Sponsor NASCAR Driver in 2010</a></li>
						    </ul>
					    </li>
				    </ul>
			    </div>
			    <!-- end div#sidebar -->
			    <div style="clear: both; height: 1px"></div>
		    </div>
	    </div>
	    <!-- end div#page -->
	    <div id="footer">
		    <p id="legal">Copyright &copy; 2009 AutoTune Inc. All Rights Reserved. Modified from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
		    <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
	    </div>
	    <!-- end div#footer -->
    </div>
    <!-- end div#wrapper -->
        
    </div>
    </form>
</body>
</html>
